NODE_ENV=development
VUE_APP_BASE_URL=https://bono.micro-tech.com.vn/api/v2
VUE_APP_COMMON_URL=https://bono.micro-tech.com.vn/api/v2
VUE_APP_WS=wss://bono.micro-tech.com.vn
VUE_APP_DOMAIN=bono.micro-tech.com.vn
VUE_APP_MINIO_API=https://minio-api.micro-tech.com.vn
